@message: wq-message;

.wq-message-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.wq-message-notification {
  position: fixed;
  top: 20px;
  left: 0;
  right: 0;
  display: flex;
  width: auto;
  flex-direction: column;
  z-index: 10;
  pointer-events: none;

  .@{message} {
    padding: 10px 15px;
    background-color: white;
    color: #454545;
    margin: 8px auto;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    color: #454545;
    font-size: 15px;
    display: flex;
    align-items: center;

    .info > svg {
      color: #1890ff;
    }

    .success > svg {
      color: #52c41a;
    }

    .warning > svg {
      color: #faad14;
    }

    .error > svg {
      color: #f74a53;
    }

    .loading > svg {
      color: #1890ff;
      animation: rotating 1s linear infinite;
    }

    span {
      margin-left: 10px;
      line-height: 100%;
    }

    svg {
      font-size: 18px;
    }
  }
}

.wq-message-notice-wrapper {
  &.notice-enter {
    opacity: 0.01;
    transform: translateY(-40%);
  }
  &.notice-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 300ms ease-out;
  }
  &.notice-exit {
    opacity: 1;
    transform: translateY(0);
  }
  &.notice-exit-active {
    opacity: 0.01;
    transform: translateY(-40%);
    transition: all 300ms ease-out;
  }
}

@keyframes rotating {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
